spring.application.name=class-com

spring.datasource.url=jdbc:mysql://localhost:3306/class_com?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=King@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379