spring.application.name=class-com

# spring.datasource.url=jdbc:mysql://localhost:3306/class_com?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=King@2025

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# MySQL datasource (use the Docker Compose service name 'db')
spring.datasource.url=jdbc:mysql://db:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

